<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="/icon.svg" />
        <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
    </head>
    <body>
        <div id="app"></div>
        <noscript>
            <div class="wrapper">
                <div class="img-container">
                    <img src="/icon.svg" alt="AppName" />
                    <span class="x">X</span>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript" />
                </div>
                <h1>AppName utilise JavaScript !</h1>
                <p>
                    Pour vous proposer une expérience optimale, AppName utilise JavaScript.<br/>
                    Vous devez l'activer dans les <a href="https://www.enable-javascript.com/fr/">paramètres de votre navigateur</a> pour continuer.
                </p>
            </div>
            <style>
                noscript {
                    width: 100%;
                    height: 100vh;
                    background-color: rgb(255, 255, 255);
                }

                .wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                .img-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    margin-top: -5rem;
                }

                img {
                    width: 8rem;
                    height: 8rem;
                }

                .x {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 5rem;
                    font-weight: 700;
                    text-align: center;
                    margin: 0 3.5rem;
                    color: rgb(104, 104, 104);
                }

                h1 {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 2.5rem;
                    font-weight: 700;
                    text-align: center;
                }

                p {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 1.5rem;
                    font-weight: 400;
                    text-align: center;
                }

                a {
                    color: rgb(0, 0, 255);
                }

                a:hover, a:active {
                    text-decoration-style: wavy;
                    color: rgb(55, 55, 255);
                }

                @media screen and (max-width: 768px) {
                    .img-container {
                        margin-top: -2rem;
                    }

                    img {
                        width: 5rem;
                        height: 5rem;
                    }

                    .x {
                        font-size: 3rem;
                        margin: 0 1.5rem;
                    }

                    h1 {
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }
            </style>
        </noscript>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
